{
  "name": "sicoop",
  "version": "0.1.0",
  "description": "Sistema de Controle de Operações da Goalmoon - Sicoop",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:db": "jest --testPathPattern=database",
    "db:backup": "node database-backups/scripts/backup.js",
    "db:restore": "node database-backups/scripts/restore.js interactive",
    "db:create-checkpoint": "node database-backups/scripts/create-checkpoint.js",
    "db:list-backups": "node database-backups/scripts/list-backups.js",
    "db:backup-schema": "node database-backups/scripts/backup.js create SCHEMA_ONLY",
    "db:backup-data": "node database-backups/scripts/backup.js create SCHEMA_AND_DATA",
    "db:backup-full": "node database-backups/scripts/backup.js create FULL_BACKUP",
    "db:backup-functions": "node database-backups/scripts/backup.js create FUNCTIONS_ONLY",
    "db:backup-pg-schema": "node database-backups/scripts/backup-pg-direct.js create SCHEMA_ONLY",
    "db:backup-pg-data": "node database-backups/scripts/backup-pg-direct.js create SCHEMA_AND_DATA",
    "db:backup-pg-full": "node database-backups/scripts/backup-pg-direct.js create FULL_BACKUP",
    "db:test-connection": "node database-backups/scripts/backup-pg-direct.js test",
    "db:analyze-backup": "node database-backups/scripts/analyze-backup.js interactive",
    "db:cleanup": "node database-backups/scripts/cleanup-backups.js cleanup",
    "db:stats": "node database-backups/scripts/cleanup-backups.js stats",
    "test:auth:create": "playwright test tests/auth/user-creation/create-user.spec.ts",
    "test:auth:create:headed": "playwright test tests/auth/user-creation/create-user.spec.ts --project=chromium --headed",
    "test:auth:confirm": "playwright test tests/auth/user-creation/confirm-user.spec.ts",
    "test:auth:confirm:headed": "playwright test tests/auth/user-creation/confirm-user.spec.ts --project=chromium --headed",
    "test:auth:login": "playwright test tests/auth/authentication/login-logout.spec.ts",
    "test:auth:login:headed": "playwright test tests/auth/authentication/login-logout.spec.ts --project=chromium --headed",
    "test:auth:login:inspect": "playwright test tests/auth/authentication/login-inspect.spec.ts --project=chromium --headed",
    "test:auth:login:inspect:desktop": "playwright test tests/auth/authentication/login-inspect.spec.ts -g \"Desktop\" --project=chromium --headed",
    "test:auth:login:inspect:tablet": "playwright test tests/auth/authentication/login-inspect.spec.ts -g \"Tablet\" --project=chromium --headed",
    "test:auth:login:inspect:mobile": "playwright test tests/auth/authentication/login-inspect.spec.ts -g \"Mobile\" --project=chromium --headed",
    "test:auth:reset:request": "playwright test tests/auth/password-recovery/request-reset-password.spec.ts",
    "test:auth:reset:request:headed": "playwright test tests/auth/password-recovery/request-reset-password.spec.ts --project=chromium --headed",
    "test:auth:reset:confirm": "playwright test tests/auth/password-recovery/reset-password.spec.ts",
    "test:auth:reset:confirm:headed": "playwright test tests/auth/password-recovery/reset-password.spec.ts --project=chromium --headed",
    "test:auth:change:password": "playwright test tests/auth/password-recovery/change-password.spec.ts",
    "test:auth:change:password:headed": "playwright test tests/auth/password-recovery/change-password.spec.ts --project=chromium --headed",
    "test:auth:change:email": "playwright test tests/auth/password-recovery/change-email.spec.ts",
    "test:auth:change:email:headed": "playwright test tests/auth/password-recovery/change-email.spec.ts --project=chromium --headed",
    "test:auth:change:email:confirm": "playwright test tests/auth/password-recovery/confirm-email-change.spec.ts",
    "test:auth:change:email:confirm:headed": "playwright test tests/auth/password-recovery/confirm-email-change.spec.ts --project=chromium --headed",
    "test:user:delete": "playwright test tests/user-management/delete-user.spec.ts",
    "test:user:delete:headed": "playwright test tests/user-management/delete-user.spec.ts --project=chromium --headed",
    "test:user:delete:admin": "playwright test tests/user-management/delete-user-admin.spec.ts",
    "test:user:delete:admin:headed": "playwright test tests/user-management/delete-user-admin.spec.ts --project=chromium --headed",
    "test:user:profile": "playwright test tests/user-management/change-profile.spec.ts",
    "test:user:profile:headed": "playwright test tests/user-management/change-profile.spec.ts --project=chromium --headed",
    "test:notifications:create:category:messages": "playwright test tests/notifications/create-category-messages.spec.ts",
    "test:notifications:create:category:messages:headed": "playwright test tests/notifications/create-category-messages.spec.ts --project=chromium --headed",
    "test:notifications:create:category:analyses": "playwright test tests/notifications/create-category-analyses.spec.ts",
    "test:notifications:create:category:analyses:headed": "playwright test tests/notifications/create-category-analyses.spec.ts --project=chromium --headed",
    "test:notifications:create:setting:messages": "playwright test tests/notifications/create-setting-messages.spec.ts",
    "test:notifications:create:setting:messages:headed": "playwright test tests/notifications/create-setting-messages.spec.ts --project=chromium --headed",
    "test:notifications:create:setting:analyses": "playwright test tests/notifications/create-setting-analyses.spec.ts",
    "test:notifications:create:setting:analyses:headed": "playwright test tests/notifications/create-setting-analyses.spec.ts --project=chromium --headed",
    "test:messages:create:technical": "playwright test tests/messages/create-technical-message.spec.ts",
    "test:messages:create:technical:headed": "playwright test tests/messages/create-technical-message.spec.ts --project=chromium --headed",
    "test:messages:generate:clipboard": "node tests/messages/generate-clipboard-data.js",
    "test:analyses:generate:clipboard": "node tests/analyses/generate-clipboard-analysis-data.js",
    "test:analyses:create:technical": "playwright test tests/analyses/create-technical-analysis.spec.ts",
    "test:analyses:create:technical:headed": "playwright test tests/analyses/create-technical-analysis.spec.ts --project=chromium --headed",
    "test:notifications:process:manual": "playwright test tests/notifications/process-manual-notifications.spec.ts",
    "test:notifications:process:manual:headed": "playwright test tests/notifications/process-manual-notifications.spec.ts --project=chromium --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@types/crypto-js": "^4.2.2",
    "@vercel/speed-insights": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.554.0",
    "next": "^15.5.0",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "smoonb": "^0.0.60"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5"
  }
}
